SESSION_NAME=
BOT_USERNAME=crazymusiqibot
BOT_TOKEN=
BOT_NAME=Crazymusiqibot
API_ID=
API_HASH=
SUDO_USERS=
DURATION_LIMIT=240
UPDATES_CHANNEL=crazyprojectt
GROUP_SUPPORT=crazysup
ASSISTANT_NAME=CrazyAssistant
OWNER_NAME=dakanca_hozu 
ALIVE_NAME=CrazyMusic
